/*  font  */
@font-face {
  font-family: "Raleway-regular";
  src: url(../fonts/Raleway-Regular.ttf);
}

@font-face {
  font-family: "Raleway-medium";
  src: url(../fonts/Raleway-Medium.ttf);
}

@font-face {
  font-family: "Raleway-bold";
  src: url(../fonts/Raleway-Bold.ttf);
}

@font-face {
  font-family: "Raleway-semibold";
  src: url(../fonts/Raleway-SemiBold.ttf);
}

@font-face {
  font-family: "Raleway-extrabold";
  src: url(../fonts/Raleway-ExtraBold.ttf);
}

@font-face {
  font-family: "Raleway-black";
  src: url(../fonts/Raleway-Black.ttf);
}

:root {
  --primary: #eebf00;
  --secondary: #232b38;
  --ternary: #6c6c6c;
  --danger: #fe4545;
  --pure: #fefefe;
  --light: #f0f0f0;
  --heaven: #ffffff;
  --footer: #2d333f;
}

/* Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  -webkit-font-smoothing: antialiased;
  font-family: "Raleway-regular";
  scroll-behavior: smooth;
}

p {
  line-height: 1.6;
}

header.hero .container {
  position: relative;
}

.container {
  width: 100%;
  padding: 0 15px;
  margin: 0 auto;
}

@media (min-width: 576px) {
  .container {
    max-width: 540px;
  }
}

@media (min-width: 768px) {
  .container {
    max-width: 720px;
  }
}

@media (min-width: 992px) {
  .container {
    max-width: 960px;
  }
}

@media (min-width: 1200px) {
  .container {
    max-width: 1152px;
  }
}

.flex {
  display: flex;
}

.justify-between {
  justify-content: space-between;
}

.justify-center {
  justify-content: center;
}

.items-content {
  align-items: center;
}

.topbar {
  background: var(--secondary);
  color: var(--pure);
  font-family: "Raleway-semibold";
  padding: 0.75rem 0;
}

.topbar .auth a {
  color: var(--pure);
  text-decoration: none;
}

.topbar .auth img {
  margin-right: 0.35rem;
}

.topbar .icons a {
  margin-right: 0.6rem;
}

.topbar .auth .divider {
  padding: 0 1rem;
}

.top {
  padding: 1.5rem 0;
}

.top .contact h5,
.top .time h5 {
  font-family: "Raleway-black";
  margin-bottom: 0.25rem;
}

.top .contact h6,
.top .time h6 {
  font-family: "Raleway-medium";
  letter-spacing: 0.055rem;
  font-size: 0.75rem;
  color: var(--ternary);
}

.top .contact img,
.top .time img {
  margin-right: 1rem;
}

.navbar .container ul li {
  list-style-type: none;
}

.navbar {
  padding: 0.9375rem 0;
}

.navbar .container ul li a {
  text-decoration: none;
  color: var(--secondary);
  font-family: "Raleway-semibold";
  font-size: 1rem;
  padding: 1rem 1.5rem;
  transition: all 0.3s ease;
  border-radius: 2px;
}

.navbar .container ul li a.active {
  background: var(--primary);
  color: var(--pure);
}

.navbar .container ul li:hover a {
  background: var(--primary);
  color: var(--pure);
}

.magic-shadow {
  position: relative;
  background: var(--heaven);
}

.magic-shadow:after {
  content: "";
  display: block;
  width: 100%;
  height: 69px;
  background-image: url(../icons/shadow.svg);
  background-position: center;
  background-repeat: no-repeat;
  position: absolute;
  bottom: -22px;
  z-index: -1;
}

.magic-shadow-sm {
  position: relative;
  background: var(--heaven);
}

.magic-shadow-sm:after {
  content: "";
  display: block;
  width: 100%;
  height: 69px;
  background-image: url(../icons/shadow-sm.svg);
  background-repeat: no-repeat;
  background-position: center;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: -22px;
  z-index: -1;
}

.hero {
  width: 100%;
  height: 600px;
  background-image: url(../images/hero.png);
  background-position: 0% 0%;
  background-repeat: no-repeat;
  background-size: cover;
}

.hero .container {
  position: relative;
}

.hero .welcome span {
  font-family: "Raleway-bold";
  color: var(--secondary);
  margin-right: 0.75rem;
}

.hero .welcome {
  margin-bottom: 0.25rem;
}

.hero h1 {
  font-family: "Raleway-extrabold";
  color: var(--secondary);
  font-size: 2.5rem;
  margin-bottom: 0.75rem;
}

.hero h1 span {
  color: var(--primary);
}

.hero p {
  font-family: "Raleway-medium";
  width: 50%;
  line-height: 1.5;
  margin-bottom: 1rem;
}

.btn {
  padding: 0.75rem 0.75rem;
  border-radius: 4px;
  font-size: 1.2rem;
  line-height: 0.8;
  cursor: pointer;
  transition: all 0.3s ease;
  border: 1px solid transparent;
}

.btn-primary {
  background: var(--primary);
  color: var(--heaven);
}

.btn-primary:hover {
  background: var(--heaven);
  color: var(--primary);
  border: 1px solid var(--primary);
}

.btn-secondary {
  background: var(--secondary);
  color: var(--heaven);
}

.btn-secondary:hover {
  background: var(--heaven);
  color: var(--secondary);
  border: 1px solid var(--secondary);
}

.hero button:first-child {
  margin-right: 0.5rem;
}

.hero .hero-image {
  position: absolute;
  top: -40px;
  right: 40px;
}

section {
  padding: 4rem 0;
}

.top-products {
  background: var(--light);
}

.section-heading {
  font-family: "Raleway-bold";
  text-align: center;
  position: relative;
  margin-bottom: 6rem;
}

.section-heading::after {
  content: "";
  display: block;
  width: 100%;
  height: 30px;
  background-image: url(../icons/hr.svg);
  background-repeat: no-repeat;
  background-position: center;
  position: absolute;
  bottom: -40px;
}

.top-products .food-slider .food-card {
  background: var(--heaven);
  padding: 1.5rem 0;
  border-radius: 4px;
}

.top-products .food-slider .food-card .product-image img {
  width: 80%;
  height: 200px;
  object-fit: contain;
  padding-bottom: 1rem;
}

hr {
  border: 1px solid var(--light);
  opacity: 0.8;
  margin: 1rem 0;
}

.top-products .food-slider .food-card h2 {
  font-family: "Raleway-bold";
  font-size: 1.3rem;
  margin-bottom: 0.25rem;
}

.text-center {
  text-align: center;
}

.top-products .food-slider .food-card .stars {
  margin-bottom: 0.5rem;
}

.top-products .food-slider .food-card .stars img {
  margin-right: 0.25rem;
}

.top-products .food-slider .food-card .price {
  font-family: "Raleway-medium";
  color: var(--danger);
  margin-bottom: 1rem;
}

.top-products .food-slider .food-card button {
  font-family: "Raleway-medium";
  color: var(--secondary);
  background: var(--heaven);
  border: 2px solid var(--primary);
  border-radius: 4px;
  display: flex;
  align-items: center;
  width: 50%;
  font-size: 1rem;
  cursor: pointer;
  transition: all 0.3s ease;
}

.top-products .food-slider .food-card button:hover {
  background: var(--primary);
  color: var(--heaven);
}

.food-slider .food-card button img {
  background: var(--primary);
  padding: 0.5rem;
  height: 32px;
  margin-right: 1.2rem;
}

.slick-slide {
  margin: 0 27px;
}

.slick-list {
  margin: 0 -27px;
}

.top-products .slider-btn {
  width: 30px;
  height: 30px;
  border: none;
  background: var(--primary);
  border-radius: 4px;
  cursor: pointer;
  outline: none;
}

.top-products .slider {
  position: relative;
}

.prev-btn {
  position: absolute;
  top: 46%;
  left: -3rem;
  z-index: 1;
}

.next-btn {
  position: absolute;
  top: 46%;
  right: -3rem;
  z-index: 1;
}

.top-products .btn-wrapper {
  margin-top: 2rem;
}

.slick-track {
  padding: 1rem 0;
}

section.about-meal img {
  width: 85%;
}

.flex-1 {
  flex: 1;
}

section.about-meal h2 {
  font-family: "Raleway-bold";
  font-size: 1.4rem;
  color: var(--secondary);
  margin-bottom: 2rem;
  line-height: 1.3;
}

section.about-meal p {
  line-height: 1.7;
  margin-bottom: 4rem;
}

section.our-services {
  background: var(--light);
  position: relative;
  z-index: 0;
}

section.our-services .servics-card {
  background: var(--heaven);
  text-align: center;
  padding: 2rem;
  padding-top: 4rem;
  position: relative;
  border-radius: 5px;
  margin-right: 2rem;
}

section.our-services .card-warpper {
  margin-right: -2rem;
  margin-top: 8rem;
}

section.our-services .servics-card .icon {
  position: absolute;
  top: -45px;
  left: 50%;
  transform: translateX(-50%);
}

section.our-services .servics-card h2 {
  font-family: "Raleway-bold";
  font-size: 1.3rem;
  margin-bottom: 1rem;
}

section.our-services .servics-card p {
  line-height: 1.6;
  margin-bottom: 1rem;
}

.text-primary {
  color: var(--primary);
}

section.big-dela {
  background-image: linear-gradient(
      rgba(35, 43, 56, 0.9),
      rgba(35, 43, 56, 0.9)
    ),
    url(../images/food-table.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  background-attachment: fixed;
}

.text-heaven {
  color: var(--heaven);
}

section.big-dela .timer {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 2rem;
}

section.big-dela .timer div {
  width: 150px;
  height: 150px;
  background: var(--primary);
  margin-right: 2rem;
  border-radius: 4px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

section.big-dela .timer div:last-child {
  margin-right: 0;
}

section.big-dela .timer div span:first-child {
  font-family: "Raleway-semibold";
  color: var(--heaven);
  font-size: 2.5rem;
  margin-bottom: 0.5rem;
}

section.big-dela .timer div span:last-child {
  font-family: "Raleway-medium";
  color: var(--heaven);
}

section.lastest-news {
  background: var(--light);
  position: relative;
  z-index: 0;
}

.lastest-news .artical-wrapper {
  display: flex;
  margin-right: -2rem;
}

.lastest-news .artical-wrapper .card {
  margin-right: 2rem;
  background: var(--heaven);
  border-radius: 4px;
}

.lastest-news .artical-wrapper .card img {
  width: 100%;
}

.lastest-news .artical-wrapper .card .card-content {
  padding: 2rem;
}

.lastest-news .artical-wrapper .card .card-content .post-meta {
  margin-bottom: 1rem;
}

.lastest-news .artical-wrapper .card .card-content .post-meta .comment-count {
  margin-left: 1rem;
}

.lastest-news .artical-wrapper .card .card-content h2 {
  font-family: "Raleway-bold";
  font-size: 1.3rem;
  margin-bottom: 1rem;
}

.lastest-news .btn-wrapper {
  margin-top: 2rem;
}

section.subscribe {
  background: var(--primary);
}

section.subscribe .container img {
  width: 90%;
}

section.subscribe .container div:first-child {
  flex: 1;
}

section.subscribe .container div:last-child {
  flex: 1;
}

section.subscribe h1 {
  font-family: "Raleway-bold";
  font-size: 1.5rem;
  margin-bottom: 1.5rem;
}

section.subscribe p {
  font-family: "Raleway-medium";
  font-size: 1rem;
  margin-bottom: 1.5rem;
  line-height: 1.5;
}

section.subscribe .input-wrap {
  background: var(--heaven);
  display: flex;
  padding: 0.3rem;
  border-radius: 4px;
}

section.subscribe .input-wrap input {
  width: 100%;
  border: none;
  padding: 0 1rem;
  font-size: 1rem;
  outline: none;
}

section.subscribe .input-wrap button {
  padding: 0.8rem 2rem;
  border: none;
  background: var(--primary);
  color: var(--pure);
  border-radius: 4px;
  font-size: 1rem;
  cursor: pointer;
  outline: none;
  transition: all 0.3s ease;
}

section.subscribe .input-wrap button:hover {
  background: var(--secondary);
}

section.contact-us {
  padding-top: 0;
  padding-bottom: 0;
}

section.contact-us .contact-info-wrapper {
  padding: 4rem 0;
  flex: 1;
}

section.contact-us .map {
  flex: 1;
}

section.contact-us .contact-info {
  display: flex;
  justify-content: center;
}

section.contact-us .contact-info > div > div {
  display: flex;
  align-items: center;
  margin-bottom: 2rem;
}

section.contact-us .contact-info > div > div img {
  margin-right: 1rem;
}

section.contact-us .contact-info > div > div > div {
  display: flex;
  flex-direction: column;
}

section.contact-us .contact-info > div > div > div span:first-child {
  font-family: "Raleway-bold";
  margin-bottom: 0.25rem;
}

footer {
  background: var(--footer);
  padding: 4rem 0;
}

footer .container {
  display: flex;
  color: var(--pure);
}

footer .box {
  flex: 1;
  margin-right: 2rem;
  text-align: center;
}

footer .instagram-api img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

footer .instagram-api .post-wrap {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

footer .instagram-api .post-wrap > div {
  width: calc(1 / 3 * 100% - (1-1 / 3) * 10px);
  margin-bottom: 10px;
}

footer .box ul li {
  list-style-type: none;
  margin-bottom: 1rem;
}

footer .box ul li a {
  color: var(--pure);
  text-decoration: none;
  transition: all 0.3s ease;
}

footer .box ul li a:hover {
  color: var(--primary);
}

footer .box h3 {
  border-bottom: 1px solid var(--primary);
  padding-bottom: 1rem;
  margin-bottom: 1rem;
}

footer .box p {
  line-height: 1.6;
  margin-bottom: 1rem;
}

footer .box:nth-child(3) > div {
  display: flex;
  justify-content: center;
}

footer .box:nth-child(3) {
  text-align: left;
}

footer .box:nth-child(3) h3 {
  text-align: center;
}

footer .box:nth-child(3) > div img {
  margin-right: 1rem;
}
footer .box:nth-child(3) ul li {
  margin-bottom: 1.5rem;
}
footer.copyright {
text-align: center;
  padding: 1rem 0;
  background: var(--secondary);
  color: var(--pure);
  font-size: 0.75rem;
}
footer.copyright div a {
  text-decoration: none;
  color: var(--primary);
}
